# This enables pbcopy/pbpaste in os x.
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set prefix to Ctrl-a like screen.
set -g prefix C-a
unbind C-b
bind a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# In case pinky doesn't quite come off ctrl.
bind C-n next-window
bind C-p previous-window

# Split panes using | and -.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Screen compatability.
bind Escape copy-mode
bind '"' choose-window
bind C-a last-window
bind A command-prompt 'rename-window %%'

# Make escape pass through immediately for Vim.
set -sg escape-time 0

# Disable status bar.
set -g status off

setw -g mode-keys vi

set -g default-terminal "screen-256color"

#### COLOUR (Solarized dark)

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
